log4j.rootLogger= DEBUG, file, stdout, filedebug
# Direct log messages to a log file
log4j.appender.filedebug=org.apache.log4j.RollingFileAppender
 
#For Development
#log4j.appender.filedebug.File=D:\Logs\GMS.log
#log4j.appender.filedebug.File=E:\IBM\ApplicationLogs\GMS//GMS.log 

#For UAT
log4j.appender.filedebug.File=E://GMS//GMS.log

#For Production
#log4j.appender.filedebug.File=//opt//IBM7//WebSphere//ApplicationLogs//WhatsApp//WhatsApp.log

log4j.appender.filedebug.MaxFileSize=20MB
log4j.appender.filedebug.MaxBackupIndex=100
log4j.appender.filedebug.Append=true
log4j.appender.filedebug.layout=org.apache.log4j.PatternLayout
log4j.appender.filedebug.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.fileerror